# Hackintoshers if all lands, unite!
# Please, do not use these serials, they are for Apple machine ID research only.
# http://www.tonymacx86.com/general-help/110471-how-fix-imessage.html
# Check out Chapter 7.1 for more detailed information about this process.
# For serial number matching 2014/2015: https://pikeralpha.wordpress.com/2014/06/11/apple-serial-numbers-ending-with-g000-gzzz/
# For older (2010...) serial number matching: https://pikeralpha.wordpress.com/2013/10/10/apple-serial-numbers-ending-with-f000-fzzz/

# SMUUID (SystemId)
# OSX S/N
# MLB
# ROM

# Warnings:
# We should put SystemID UUID in the SMUUID field on the SMBIOS page, avoid putting it in the Custom UUID field.
# Do not confuse the SmUUID (systemId) with the Hardware (Platform) UUID.

# Rules:
Base-27 digits: 123456789CDFGHJKLMNPQRTVWX

Year: Starts in early 2005 with 0, 1 is late 2005, 2 is early 2006, M is early 2014, P is early 2015...

12 > 2005~2006
34 > 2006~2007
56 > 2007~2008
78 > 2008~2009
9C > 2009~2010
DF > 2010~2011
GH > 2011~2012
JK > 2012~2013
LM > 2013~2014
NP > 2014~2015
QR > 2015~2016
TV > 2016 ??
WX > 2017 ??

Week S1: Starts in week 1 with 1, week 2 is 2, week 10 is C... week 27 is X.
Week S2: Starts in week 28 with 1, week 29 is 2... week 54 is X.

# Debugging:
Serial number: C1MPC0TKG941
Manufacture country: China > C1
?:? > M
Production year: 2015 > P
Production week: 10 (March) > C
Unit code: 0TK
Model code: MacBook Air > G941

Serial number: C02CG123DC79
Manufacture country: China (Quanta Computer) > C0
?:? > 2
Production year: 2010 ~> C
Production week: 13 (April) > G
Unit code: 123
Model code: MacBook Pro DC79

Serial number: C02MJ2JTG084
Manufacture country: China (Quanta Computar) > C0
Production year: 2014 > M
Production week: 15 (April) > J
Unit code: 2JT
Model code: MacBook Air > G084

Serial number: C02G10JTDJYD
Manufacture country: China (Quanta Computar) > C0
Production year: 2011 > G
Production week: 28 (July) > 1
Unit code: 0JT
Model code: MacBook Air > DJYD

Serial number: C02L44NRFFT1
Manufacture country: China (Quanta Computar) > C0
Production year: 2013 > L
Production week: 4 (February) > 4
Unit code: 4NR
Model code: MacBook Pro > FFT1

Sources: http://www.finetunedmac.com/forums/ubbthreads.php?ubb=showflat&Number=31947
